Professional Game Developer Agency

We’re an indie game development team with more than 5 years of making unity games, focus on the development of all kinds of creative, excellence and high quality mobile games as well as helping other create their games in sort amount of time.
Support email: clawbeargames@gmail.com




<strong>Highway Deliver Master</strong> is an exciting endless level-base game in which you touch on the screen to control the vehicle steering left or right while moving on a zigzag path. The goal is to avoid other vehicles moving toward you and the obstacles standing on your way, pull over to the warehouse collect cargo boxes and sell them to get money. Collects coin to unlock new vehicles, collect magnet to attracts all coins and collect shield to smash away the vehicles. At the end of the path, you need to use the money you collect to upgrade the speed and gasoline of the vehicle and race against other racers on the path and be the number one to complete the level. The game is ready to release straight out of the box, and it can also be easily customized to make it even more engaging to your players. Supports for PC/Mac, iOS, Android, etc…!<br>

This template is made with Unity C# and optimized for mobile devices. This template provides you a full-featured, ready-for-release game source code that you can customize and build your own game in no time!<br>

<strong>This template use the latest LTS Unity version: 2022.3.21f1 for the best performance !</strong><br>

APKDemo:<br>
https://drive.google.com/file/d/1n3ffuoO0iuLJpTU10rLCCMeVBPSZemA1<br>


Features:<br>
- Addictive one-touch gameplay<br>
- Smooth control, eye-catching blocky graphics<br>
- 100++ levels (more levels will be added soon)<br>
- Very easy to add new levels with built-in level editor<br>
- 20++ characters ready to unlock<br>
- Easy to add new characters with detailed instruction<br>
 - 27 racers with 27 scriptable objects for its stats<br>
- 16 towers with 16 scriptable objects for its stats<br>
- Leaderboard system using Dreamlo<br>
- Notification system for Android/iOS<br>
- Daily reward system for better retention<br>
- Native share system for Android/iOS<br>
- Multiple ad networks: Admob and Unity Ads ready to use (banner,  interstitial and rewarded ad).<br>
- Commented C# code with detailed documentation<br>
- Optimized for mobile<br>
- Free-to-use assets (fonts, sounds, music, models, etc.)<br>
- Ready to publish out-of-the-box<br>

Requirements:<br>
- Requires Unity 2022.3.21f1 or higher versions<br>
- Xcode to build for iOS<br>
- Please read the documentation for instruction on how to setup and reskin. Documentation is located at the path Assets/_Highway_Deliver_Master/Documentation. Thanks.